<html>
	<head>
			<script>
					function scrollWin(x, y) {
						window.scroll({ top: y, left: x, behavior: 'smooth' });
					}
					</script>
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
		<style>
			body {
				padding: 0;
				margin: 0;
				font-family: "Open Sans";
				overflow: hidden;
			}
			@-webkit-keyframes Gradient {
				0% {
					background-position: 0% 50%
				}
				50% {
					background-position: 100% 50%
				}
				100% {
					background-position: 0% 50%
				}
			}

			@-moz-keyframes Gradient {
				0% {
					background-position: 0% 50%
				}
				50% {
					background-position: 100% 50%
				}
				100% {
					background-position: 0% 50%
				}
			}

			@keyframes Gradient {
				0% {
					background-position: 0% 50%
				}
				50% {
					background-position: 100% 50%
				}
				100% {
					background-position: 0% 50%
				}
			}
		.title {
			width: 100%;
			height: 100%;
			margin: 0;
			background: linear-gradient(to bottom right, 
				#336699, 
				#339966,
				#996633,
				#993366,
				#336699);
			background-size: 400% 400%;
			-webkit-animation: Gradient 20s ease infinite;
			-moz-animation: Gradient 20s ease infinite;
			animation: Gradient 20s ease infinite;
		}
		.intro {
			margin: auto;
			text-align: center;
			color: white;
			padding: 18%;
			font-size: 500%;
		}
		.about {
			margin: auto;
			text-align: justify;
			
			width: 100%;
			height: 100%;
			margin: auto;
			max-width: 600px;
		}
		i {
			font-size: 50%;
		}
		h2 {
			color: #ffffff;
			margin: 0;
			padding: 0;
			display: inline-block;
		}
		h2:hover {
			color: #ffdddd;
		}

		a {
			text-decoration: none;
			color: blue;
		}

		a:hover {
			text-decoration: underline;
		}

		h1 {
			text-align: center;
		}
		
		h1 > i:hover {
			color: gray;
		}

		hr {
			background: #ddd;
			margin: 15px;
			height: 3px;
			border: none;
		}
		</style>
	</head>
	<body>
		<div class="title">
			<div class="intro">
				I am <b>Benjamin Park</b><br>
				<h2 href="https://github.com/Agilulfulus">
					<i class="fab fa-github"></i>
				</h2>
				<h2 onclick="scrollWin(0, 999999)">
					<i class="fas fa-align-left"></i>
				</h2>
				<h2 href="mailto:parkbenjmain2@gmail.com">
					<i class="fas fa-at"></i>
				</h2>
			</div>
		</div>
		<div class="about">
				<h1 onclick="scrollWin(0, -999999)" style="padding: 25px;">
					<i class="fas fa-arrow-up" style="font-size: 100%;"></i>
				</h1><br>
				<hr>
			<h1>About Me</h1>
			<p>
				&nbsp;&nbsp;&nbsp;&nbsp;I am a computer science / linguistics student at the University of Florida
			</p>
			<p>
				&nbsp;&nbsp;&nbsp;&nbsp;I like to program, and, all things considered, I do it quite well. 
				I am experienced mainly in Java and C++, but nonetheless I have skills in most popular languages.
			</p>
			<p>
				&nbsp;&nbsp;&nbsp;&nbsp;I'm not very good at web-programming, which is why this website probably appears very simple.
			</p>
			<hr>
			<h1>Ruota</h1>
			<p>
				&nbsp;&nbsp;&nbsp;&nbsp;Ruota is an interpreted programming language that I've been working on. For more information, please follow the link below:
			</p>
			<p>&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="https://github.com/Agilulfulus/Ruota">
				https://github.com/Agilulfulus/Ruota
			</a>
			</p>
		</div>
	</body>
</html>